WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left side with functionality -->
        <StackPanel Margin="10">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <Button Content="Choose Image" Command="{Binding OpenImageCommand}" Margin="0,10,0,10" />
            <Image Source="{Binding Image}" Height="100" Margin="0,10,0,10" />
            <Button Content="Upload" Command="{Binding UploadCommand}" Margin="0,10,0,0" VerticalAlignment="Top" />
            <Button Content="Get Images" Command="{Binding GetImagesCommand}" Margin="0,10,0,10" />
        </StackPanel>

        <!-- Right side with the list of text and images -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Text" FontWeight="Bold" Grid.Column="0" Margin="20,0,0,0" />
                    <TextBlock Text="Image" FontWeight="Bold" Grid.Column="1" Margin="70,0,0,0" />
                    <ItemsControl ItemsSource="{Binding UploadedImages}" Grid.ColumnSpan="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" MaxWidth="300" Margin="10,30,0,10" Grid.Column="0" />
                                    <Image Source="{Binding Image, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Height="100" Width="100" Margin="10,10,20,10" Stretch="Uniform" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
